Type=Exe
Form=frmClt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmOpp.frm
Form=frmSelf.frm
Module=modCapture; modCapture.bas
Module=modDIB; modDIB.bas
IconForm="frmClt"
Startup="frmClt"
HelpFile=""
Title="Video Chat Client"
ExeName32="Client.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TZWSOHO"
VersionFileDescription="Video Chat Client"
VersionLegalCopyright="TZWSOHO(C) 2007"
VersionLegalTrademarks="TZWSOHO"
VersionProductName="Video Chat Client"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
